<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;

    }
    .container{
      width: 375px;
      display: flex;
      flex-direction: column;
      background-color: white;
      justify-content: center;
      align-items: center;
      padding: 1rem 1rem 1.5rem;
      margin: 3rem auto 2rem;
      text-align: center;
      border-radius: 20px;
    }
    .container img{
      width: 100%;
      border-radius: 15px;

    }
     .container h2{
      font-weight: 700;
      padding: 1rem;
    }
     .container p{
      font-weight: 400;
      margin: 0px 22px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="">
    <div class="all_text">
      <h2>  Improve your front-end skills by building projects </h2>
      <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">MANISH KUMAR</a>.
  </div>
</body>
</html>